<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		
		.box1 {
			/*margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;*/

			padding: 20px 20px 20px 20px;
			margin-bottom: 10px;
			border: 10px solid blue;
			border-radius: 10px;
			/*dashed*/

			font-family: Arial;
			font-size: 20px;
			line-height: 30px;
			font-weight: bold;
			text-decoration: underline;
		}

		.box1, .box2{
			background: green;
		}

		div{
			width: 500px;
		}


		p {
			color: white;
			width: 300px;
			height: 500px;
			/*background-image: url(image/pattern-1.png);
			background-repeat: no-repeat;
			background-color: orangered;
			background-position: center center;*/
			background: orangered url(image1_4/pattern-1.png) center no-repeat;
			margin: 100px;
		}


	</style>

</head>
<body>

	<div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eaque odit repudiandae commodi, praesentium voluptatum molestiae ratione accusantium quas. Suscipit debitis pariatur, expedita quisquam saepe nostrum beatae quam veniam voluptas.</div>
	<div class="box2">Dolorum id distinctio eius dignissimos, facere illo earum corrupti, ut nisi placeat fugiat similique! Veritatis tempore voluptatum praesentium nostrum! Iure eveniet, doloribus assumenda explicabo unde autem. At qui tempora totam.</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus vel culpa, porro similique cupiditate commodi delectus soluta, sunt odio distinctio corrupti eum ipsam recusandae totam natus, incidunt nulla obcaecati tempora.</p>


	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsa voluptates iure rem porro recusandae possimus minima quia impedit velit dolor dignissimos iusto, consectetur magni quod dolorum explicabo cum earum!</p>
	</div>
	
</body>
</html>